<?php

namespace ArteliBundle\Repository;
use Doctrine\ORM\EntityRepository;

/**
 * AgendaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AgendaRepository extends EntityRepository
{
    public function getEvent()
    {
        $lastmonth = date('Y-m-d',mktime(0, 0, 0, date("m"), date("d")-1,   date("Y")));
        return $this->getEntityManager()
            ->createQuery('SELECT a from ArteliBundle:Agenda a WHERE a.date > :when OR a.datefin > :when ORDER BY a.date ASC')
            ->setParameter('when',new \DateTime($lastmonth))
            ->getResult();
    }
}
