<?php

namespace ArteliBundle\Repository;

/**
 * FresqueRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FresqueRepository extends \Doctrine\ORM\EntityRepository
{
}
