<?php

namespace ArteliBundle\Repository;

/**
 * GrrExcludeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GrrExcludeRepository extends \Doctrine\ORM\EntityRepository
{
}
