<?php

namespace ArteliBundle\Repository;

/**
 * GrrRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GrrRepository extends \Doctrine\ORM\EntityRepository
{
}
